{
    "name": "Aya.TweenPro.Timeline",
    "references": [
        "GUID:0b0ab492abe358b4f8f8fc6e9085e80f",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.2",
            "define": "UTWEEN_TIMELINE"
        }
    ],
    "noEngineReferences": false
}