{
  "name": "SupersonicWisdom.Editor",
  "references": [
    "SupersonicWisdom",
    "GameAnalyticsSDK.Editor",
    "GameAnalyticsSDK",
    "Unity.TextMeshPro.Editor",
    "Unity.TextMeshPro",
    "Unity.Plastic.Newtonsoft.Json"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
